<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<header class="name">
    AJ Shea
    <img class="beard-pic" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSAAUyAseNS54L_x7nPl-Hh6mTw3WF6wpDTaQ&usqp=CAU" alt="bearded guy">
</header>
<nav>
    <ul>
        <div class="links">
            <a id="link1" href="https://www.rockler.com">Education</a>
            <a id="link2" href="https://www.rockler.com">Background</a>
            <a id="link3" href="https://www.rockler.com">Contact Me</a>
            <a id="link4" href="https://www.rockler.com">Portfolio</a>
        </div>
   </ul>
</nav>


<main>
    <div class="box">
      <section class="card">
        <h1><b><span>Education</span></b></h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur non necessitatibus quasi facere impedit eius voluptatum sit perferendis facilis obcaecati, magni repellendus veniam repellat delectus officiis nemo aliquid asperiores eos.</p>
      </section>
      <section class="card">
        <h1><b><span>Background</span></b></h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam tempore, commodi ab esse doloremque delectus modi repudiandae repellat iste debitis beatae optio adipisci minima, hic sapiente ea? Deleniti, impedit illo?</p>
      </section>
      <section class="card">
        <h1><b> <span>Contact Me</span></b></h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem omnis ullam harum voluptatum aspernatur labore vitae quae qui, blanditiis, tempore inventore praesentium nostrum facilis amet odio modi tenetur, temporibus porro.</p>
      </section>
      <section class="card">
        <h1><b><span>Portfolio</span></b></h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum ducimus amet harum debitis dolor, facilis accusamus ea at dignissimos cumque autem nisi eos mollitia saepe consectetur a molestias earum eius.</p>
      </section>
    </div>
  </main>


<body>

    


</body>
</html>